{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        }
    },
    "display": {
        "separator": " ──▶ "
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": "󰣇 OS",
            "keyColor": "yellow",
            "format": "{2}"
        },
        {
            "type": "kernel",
            "key": "├",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "├󰏖",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "├",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "├",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "└",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "custom",
            "key": "󰌢 PC",
            "keyColor": "green",
            "format": "aether"
        },
        {
            "type": "cpu",
            "key": "├",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "├󰢮",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "├",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "├",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "├󰍹",
            "keyColor": "green"
        },
        {
            "type": "sound",
            "key": "├",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "└󰅐",
            "keyColor": "green"
        },
        "break",
        "colors"
    ]
}
